import os

class Config(object):
    SECRET_KEY = os.environ.get('SECRET_KEY') or 'you-will-never-guess'
    '''Значение секретного ключа задается как выражение с двумя терминами, к которым
    присоединяется оператор or. Первый термин ищет значение переменной среды,также называемой
    SECRET_KEY, второй термин это просто жестко закодированная строка'''